/* Shared styles */


body {
    font-family: 'Mulish', sans-serif;
    /* max-width: 1600px; */
    margin: 0px auto;
}

/* Header styles */

header {
    margin: 30px 135px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-img {
    display: none;
}

.site-logo {
    /* width: 100%; */
    display: flex;
    margin-right: 15px;
}

/* .title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
} */

.title-black {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.title-orange {
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-title {
    display: flex;
    align-items: center;
}

.orange {
    color: #FF5400;
}

.nav-section ul {
    display: flex;
    list-style: none;
}

.nav-section a {
    text-decoration: none;
    margin-left: 45px;
}

/* banner styles */
.banner {
    text-align: center;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 683px;
    width: 100%;
    border-radius: 20px;
    align-items: center;
}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 200px;
}

.banner-description {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 50px;
    /* max-width: 676px; */
}

.where {
    /* color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    height: 50px;
    width: 170px;
    padding: 15px 15px; */
    /* padding: 0px; */
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    height: 50px;
    width: 120px;
    border-radius: 8px;
    padding-left: 10px;
}

#when {
    height: 50px;
    width: 130px;
    border: none;
    border-radius: 8px;
    padding-left: 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

#type {
    height: 50px;
    width: 130px;
    border: none;
    border-radius: 8px;
    padding-left: 10px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    color: #FFF;
    background: #FF5400;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    height: 50px;
    width: 130px;
}

.search-section {
    margin: 0px auto;
    max-width: 620px;
    /* display: flex; */
    /* align-items: center; */
}

.search-boxes {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

/* main styles */

main {
    margin: 135px 100px;
}

.popular-section-container {
    margin: 0px auto;
    max-width: 1170px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    /* gap: 20px; */
}

.popular-content {
    max-width: 600px;
    /* border: 1px solid red; */
}

.popular-section-title {
    color: #131318;
    /* text-align: center; */
    font-size: 2.5rem;
    font-weight: 800;
}

.popular-section-description,
.popular-list {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 201%;
}

.choose-des {
    margin: 100px auto;
    max-width: 1170px;
    /* border: 1px solid red; */
    text-align: center;
}

.des-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.des-descrip {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 162.5%;
    /* 162.5% */
}

.choose-img {
    /* margin: 0px auto; */
    /* border: 1px solid red; */

}

.row-one {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 25px;
}

.row-two {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
    /* gap: 25px; */
    margin-bottom: 25px;
}

.row-three {
    max-width: 1170px;
    display: flex;
    /* justify-content: space-between; */
    gap: 25px;
    margin-bottom: 25px;
}

.img-des {
    /* width: 100%; */
}

/* speciality section */

.speciality-section {
    max-width: 1170px;
    margin: 0px auto;
}

.speciality-section-heading {
    text-align: center;
    margin-bottom: 4rem;
}

.speciality-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}


.card-row-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-row-two {
    display: flex;
    justify-content: center;
}

.card-one {
    max-width: 573px;
    max-height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
}

.card-two {
    max-width: 573px;
    max-height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
}

.card-three {
    max-width: 573px;
    max-height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
}

/* discount styles */

.deal-section {
    text-align: center;
    margin: 30px auto;
    /* border: 1px solid red; */
}

.discount-one-container {
    max-width: 1170px;
    margin: 50px auto;
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    ;
    display: flex;
    justify-content: flex-end;
}

.discount-one {
    max-width: 400px;
    max-height: 270px;
    margin: 25px 30px;
    padding: 80px;
    /* margin: 25px auto; */
    /* border: 1px solid rebeccapurple; */
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(1px);
}


.discount-two-container {
    max-width: 1170px;
    margin: 50px auto;
    background-image: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    ;
    display: flex;
    justify-content: flex-start;
}

.discount-two {
    max-width: 400px;
    max-height: 270px;
    margin: 25px 30px;
    padding: 80px;
    /* margin: 25px auto; */
    /* border: 1px solid rebeccapurple; */
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(1px);
}

.discount-three-container {
    max-width: 1170px;
    margin: 50px auto;
    background-image: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    ;
    display: flex;
    justify-content: flex-end;
}

.discount-three {
    max-width: 400px;
    max-height: 270px;
    margin: 25px 30px;
    padding: 80px;
    /* margin: 25px auto; */
    /* border: 1px solid rebeccapurple; */
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(1px);
}

.btn-package {
    padding: 15px 20px;
    color: #FFF;
    background-color: #FF5400;
    border: none;
    border-radius: 8px;
}


/* car rent section */

.car-rent-section {
    max-width: 1170px;
    margin: 50px auto;
    text-align: center;
}

.car-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.car-price-des {
    color: #FFF;
    font-size: 1rem;
}

.car-section {
    border-radius: 10px;
    background-color: #0CAFFF;
}

.car-cards {
    display: flex;
    justify-content: space-between;
}

.rent-btn {
    background-color: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    margin-top: 50px;
    padding: 15px 20px;
}


/* video section */
.video-section {
    max-width: 1170px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video-copy {
    max-width: 532px;
}

/* newsletter section */

.newsletter-section {
    margin: 0px auto;
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
}

.news-col-one {
    text-align: center;
    border-radius: 16px;
    border: 1px solid #FF5400;
    height: 370px;
    width: 420px;
    padding: 20px;
}

hr {
    margin-bottom: 20px;
}

#newsletter-name {
    width: 390px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 5px;
    margin-bottom: 20px;
}

#email {
    width: 390px;
    height: 50px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 5px;
    margin-bottom: 20px;
}

.sub-button {
    width: 390px;
    height: 50px;
    font-size: 1.25rem;
    font-weight: 800;
    color: #FFF;
    border: none;
    border-radius: 8px;
    background: #FF5400;
}

/* footer styles */

footer {
    margin: 0px auto;
    height: 502px;
    /* max-width: 1440px; */
    background: rgba(19, 19, 24, 0.05);
}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    /* border: 1px solid red; */
}

.footer-logo {
    /* width: 48px;
    height: 56px; */
    margin-right: 15px;
}

.footer-description {
    text-align: center;
}

.social-icons {
    font-size: 2rem;
    text-align: center;
}

.last-line {
    max-width: 872px;
    height: 0px;
    background: rgba(19, 19, 24, 0.10);
    /* border:1px solid rgba(19, 19, 24, 0.10); */
    margin: 0px auto;
    /* height: 1px; */
    padding: 3.125rem auto;
}

.copyright-warn {
    text-align: center;
}

@media screen and (max-width: 600px) {

    header {
        margin: 0px 20px;
    }

    body {
        margin: 0px 20px;
    }

    main {
        margin: 0px 20px;
    }

    /* footer{
        margin: 0px 20px;
    } */

    .banner {
        margin: 0px;
        width: 100%;
        height: 100%;
        background-position: center;
    }

    /* .nav-section{
        display: none;
    } */

    .navigation-bar {
        flex-direction: column;
    }

    .search-section {
        display: flex;
        justify-content: center;
    }

    /* .nav-img{
        display: inline;
    } */

    .search-boxes {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .popular-section-container {
        flex-direction: column;
    }

    .him-img {
        width: 100%;
    }

    /* .choose-img{
        display: flex;
        flex-direction: column;
    } */

    .text-content-part {
        margin-bottom: 30px;
    }

    .row-one {
        flex-direction: column;
    }

    .row-two {
        flex-direction: column;
        gap: 20px;
    }

    .row-three {
        flex-direction: column;
    }

    .img-des {
        width: 100%;
    }

    .speciality-section {
        flex-direction: column;
    }

    .deal-section {
        flex-direction: column;
    }

    .btn-package {
        margin-top: 30px;
    }

    .video-section {
        flex-direction: column;
    }

    iframe {
        /* height: 100%; */
        width: 100%;
    }

    .newsletter-section {
        flex-direction: column;
        gap: 30px;
    }

    .news-col-one {
        width: 100%;
    }

    .news-img {
        width: 100%;
    }

    hr {
        /* max-height: 20px; */
    }

}